MONGO_URI="mongodb+srv://teja:teja@cluster0.bgdbs80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AWS_ACCESS_KEY_ID=AKIAZQ3DQXGKAL3AK34A
AWS_SECRET_ACCESS_KEY=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

API_KEY=xT9Sw8V@z2BfY3LN6mQpG7dJH4oX5K^tC*RqWvA1MZEsUjO0P%kFybD-lnIeTghrVc8uS97x


AUTH_TOKEN=f149d65bd097ae4b35de146e155679e5

TWILIO_ACCOUNT_SID=AC4ae5bc9eda20d28411458c18771b004b
TWILIO_API_KEY=SK89744be520b2e6e2d7c0f41fa3c216aa
TWILIO_API_SECRET=Ihp7X8wlfi94UbzWDdWamnz2pcGVVIO2
VERIFY_SERVICE_SID=VAe585f6f3d5e6d567a701e9752188a699
